ansitable==0.11.4
asttokens==3.0.0
attrs==25.1.0
bdsim==1.1.2
blinker==1.9.0
certifi==2025.1.31
cfgv==3.4.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
colored==2.2.5
comm==0.2.2
ConfigArgParse==1.7
contourpy==1.3.1
cycler==0.12.1
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
distlib==0.3.9
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.17.0
Flask==3.0.3
fonttools==4.56.0
identify==2.6.6
idna==3.10
importlib_metadata==8.6.1
ipython==8.32.0
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.8
machinevision-toolbox-python==1.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mpmath==1.3.0
mvtb-data==1.5
narwhals==1.25.2
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
numpy==1.26.4
open3d==0.19.0
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
packaging==24.2
parso==0.8.4
pgraph-python==0.6.3
pillow==11.1.0
platformdirs==4.3.6
plotly==6.0.0
pre_commit==4.1.0
progress==1.6
prompt_toolkit==3.0.50
pure_eval==0.2.3
pybullet==3.2.7
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pywin32==308
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
retrying==1.3.4
roboticstoolbox-python==1.1.1
rpds-py==0.22.3
rtb-data==1.0.1
rvc3python==0.9.0
scipy==1.15.1
setuptools==75.8.0
six==1.17.0
spatialgeometry==1.1.0
spatialmath-python==1.1.14
stack-data==0.6.3
swift-sim==1.1.0
sympy==1.13.3
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==2.3.0
virtualenv==20.29.1
wcwidth==0.2.13
websockets==14.2
Werkzeug==3.0.6
widgetsnbextension==4.0.13
zipp==3.21.0
